<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnúnciosFácil - Anúncios de Imóveis e Veículos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DLrZkuXy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cq8R3sPw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>